PREFIX schema: <http://schema.org/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX adr: <http://kg.artsdata.ca/resource/>
PREFIX ado: <http://kg.artsdata.ca/ontology/>

insert data { 
  graph <graph_name_placeholder> {
    <uri_placeholder> a schema:Organization ;
      schema:name "operating_name1_placeholder"@oa ;
      schema:name "operating_name2_placeholder"@ob ;
      schema:legalName "legal_name_placeholder"@la ;
      schema:alternateName "also_know_as_placeholder" ;
      wdt:P8860 "business_number_placeholder" ;
      schema:additionalType <legal_form_uri> ;
      schema:additionalType <charitable_status_uri> ; 
      schema:additionalType <primary_activity_uri> ;
      schema:additionalType <discipline_genre_uri> ;
      schema:additionalType <presenting_format_uri> ;
      schema:url "website_official_placeholder" ;

      schema:additionalType <events_page_uri> ;
      schema:additionalType <terms_conditions_v1_0_uri> ;
      schema:address [
        schema:addressCountry "country_placeholder" ;
        schema:addressLocality "municipality_placeholder" ;
        schema:addressRegion "province_placeholder" 
      ] ;
      schema:sameAs "wikidata_placeholder" ;
      schema:sameAs "artsdata_placeholer" ;
      schema:location [ a schema:Role ; 
                        schema:roleName "venue_relationship" ;
                        schema:location [ a schema:Place ; 
                                          schema:name "venue_name"  ;
                                          schema:sameAs "wikidata_id_venue" ] ] ;
      schema:location [ a schema:Role ; 
                        schema:roleName "venue_other_relationship" ;
                        schema:location [ a schema:Place ; 
                                          schema:name "venue_other_name" ;
                                          schema:sameAs "wikidata_id_venue_other" ] ] .
    
    <legal_form_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel "legal_form_placeholder" .
    
    <charitable_status_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel  "charitable_status_placeholder" .

    <primary_activity_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel "primary_activity_placeholder" .

    <discipline_genre_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel  "discipline_genre_placeholder" .

    <presenting_format_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel "presenting_format_placeholder" .

    <events_page_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel "events_page_placeholder" .

    <terms_conditions_v1_0_uri> a skos:Concept ; 
      skos:inScheme ado:CapacoaVocabulary; 
      skos:prefLabel "terms_conditions_v1_0_placeholder" .

    ado:CapacoaVocabulary a skos:ConceptScheme .
  }
}
