PREFIX schema: <http://schema.org/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX adr: <http://kg.artsdata.ca/resource/>

insert data { 
  graph <graph_name_placeholder> {
    <uri_placeholder> a schema:Organization ;
      schema:name "name_placeholder"@fr ;
      schema:description "description_placeholder"@fr ;
      schema:telephone "phone_placeholderphonePostNumber_placeholder" ;
      schema:email "email_placeholder" ;
      schema:url "website_placeholder" ;
      schema:logo "logo_placeholder" ;
      schema:foundingDate "dateFoundation_placeholder"^^xsd:dateTime ;
      wdt:P10503 "neq_placeholder" ;
      schema:address [ a schema:PostalAddress ;
        schema:streetAddress "address_placeholder" ;
        schema:addressLocality "city_placeholder" ;
        schema:postalCode      "zipCode_placeholder" ;
        schema:addressRegion   "stateId_placeholder" ;
        schema:addressRegion   "otherState_placeholder" ;
        schema:addressCountry  "country_placeholder" 
         ]   .
  }
}
